<!DOCTYPE html>
<html>
    <head>
        <title>Ankit Anurag</title>
        <style>
            .header {
                display : flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff3e0;
            }
            .name {
                text-align: center;
            }
            .photo {padding-top: 20px;
                object-fit: cover;
                 width: 300px;
                height: 300px;
                border-radius: 500px;
            }
            .para1 { display: flex;
                flex-direction: column;
                text-align: center;
                font-weight: 700;
                font-size: 18px;
                font-style: italic;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .social_media {
                display: flex;
                justify-content: center;
                gap: 40px;
                margin-top: 20px;
                flex-wrap: wrap;

            }
            .icon{
                height: 45px;
                width: 45px;
                object-fit: cover;
                border-radius: 50px;
            }
            .line {
                font-size: 20px;
            }
            .content{
                display: flex;
                flex-direction: column;
                padding-top: 90px;
                background-color: #f9f9f9;
            }
            .jnv { display: flex;
                padding-left: 100px;
            }
            .jnv_info {
                padding-left: 140px;
            }
            .jnv_icon{
                height: 80px;
                width: 80px;
                padding-right: 40px;
            }
            .i_co{ gap: 20px;
                display: flex;
                flex-direction: column;
            }
            .time_span{
                font-weight: bold;
                font-size: 18px;
                font-style: italic;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .skill_hobbies {
                display: flex;
                justify-content: center;
            }
            .skill{ display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                gap: 20px;
                padding-left: 150px;
                background-color: #f5f5f5;
            }
            .skill_line{
                font-weight: bold;
                text-align: left;
                font-size: 16px;
            }
            .skill_head {
                color: brown;
                font-size: 18px;
            }
            .skill_hobbies_head{
                font-size: 25px;
                margin: 25px;
            }
            .hobbies{ display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                gap: 20px;
                padding-left: 150px;
                background-color: #fff0f5;
            }
            .project{ display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                gap: 20px;
            }
            .project_line{
                text-align: center;
                color: rgb(47, 16, 221);
                font-size: 18px;
            }
            .project_head {
                color: brown;
                font-size: 18px;
            }
            .footer{
                background-color: #f9f9f9;
            }
            .footer_img{
                background-size: cover;
                background-attachment: fixed;
                overflow-x: hidden;
                padding-left: -1;
                padding-right: -1;
                height:216px;
                width: 100%;
                padding-top: 50px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div>
                <img  class="photo" src="profile_pt.jpg" alt="Profile Picture">
        </div>
            <div  class="name">
                <h1>Ankit Anurag </h1>
            </div>
            
        </div>
        <div class="bio">
            <p class="para1">
                Still trying to explain deep learning to my grandma. &#128513; 
            </p>
            <div class="social_media">
                <a href="https://github.com/loop-hack/">
                <div>
                    <img class="icon" src="cgithub.svg">
                </div>
                </a>
                <a href="https://mail.google.com/mail/u/timetraveller1732@gmail.com">
                <div>
                    <img class="icon" src="cemail.svg">
                </div> 
                </a>
                <a href="https://www.instagram.com/ankit_._anurag?igsh=MW5zb3gxZWdqM3Zu0Q==">
                <div>
                    <img class="icon" src="instagram.png">
                </div>          
                </a>
                <a href="https://x.com/TimeTravel58946?t=P8eRo8F0BoqKQlguv9hASg&s=08">
                <div>
                    <img class="icon" src="ctwitter.svg">
                </div>
                </a>
        </div>
        </div>
        <div class="content">
            <div class="jnv">
                <div class="i_co">
                    <img  class="jnv_icon" src="jnv.png">
                    <l class="time_span"> 2016 - 2021</l>
                </div>
                <h2> Jawahar Navodaya Vidyalaya, Sheikhpura (Class 6 to 10)</h>
                <p class="jnv_info">
                <l class="line"> I successfully qualified the Jawahar Navodaya Vidyalaya Selection Test (JNVST) in Class 5 and secured admission in Jawahar Navodaya Vidyalaya (JNV), Sheikhpura.</l>
                <l class="line">From Class 6 to Class 10, I was a residential student, experiencing a holistic educational environment that emphasized both academics and personal development.</l>
                <l class="line">During my time at JNV, I actively participated in various school activities, including academic competitions, sports, and cultural events.</l>
                <l class="line">My years at Navodaya played a crucial role in shaping my discipline, adaptability, and leadership qualities.</l>
                </p>
            </div>
            <div class="jnv">
                <div class="i_co">
                    <img  class="jnv_icon" src="captain.png">
                    <l class="time_span"> 2018 - 2019</l>
                </div>
                <h2> House Captain – JNV Sheikhpura (Class 8)</h>
                <p class="jnv_info">
                <l class="line">In Class 8, I was entrusted with the responsibility of House Captain, a role that required leadership, time management, and interpersonal skills.</l>
                <l class="line">As House Captain, I managed the day-to-day affairs of hostel students from Classes 6 to 8.</l>
                <l class="line">This included maintaining discipline, coordinating study schedules, and organizing co-curricular and sports activities.</l>
                <l class="line">The experience not only boosted my confidence but also taught me the importance of teamwork, empathy, and accountability.</l>
                </p>
            </div>
            <div class="jnv">
                <div class="i_co">
                    <img  class="jnv_icon" src="high_school.png">
                    <l class="time_span"> 2021 - 2023</l>
                </div>
                <h2>SADN +2 School, Sheikhpura (Class 11–12, PCM Stream)</h>
                <p class="jnv_info">
                <l class="line">After completing my 10th grade, I joined SADN +2 School in Sheikhpura in 2021 to pursue my senior secondary education with a focus on the Science stream (Physics, Chemistry, and Mathematics).</l>
                <l class="line"> During my two years here, I deepened my understanding of core scientific concepts while also preparing for competitive engineering entrance examinations.</l>
                <l class="line">My time at SADN enhanced my analytical and problem-solving abilities and helped build a strong academic foundation in PCM subjects.</l>
                </p>
            </div>
            <div class="jnv">
                <div class="i_co">
                    <img  class="jnv_icon" src="Shershah.png">
                    <l class="time_span">2024 - Present</l>
                </div>
                <h2>Shershah Engineering College, Sasaram (B.Tech CSE, 2024–Present)</h>
                <p class="jnv_info">
                <l class="line">In 2024, I began my Bachelor of Technology (B.Tech) in Computer Science and Engineering at Shershah Engineering College, Sasaram.</l>
                <l class="line">Currently, I am in my 2nd semester. At this stage, I am focused on developing a strong grasp of programming languages, data structures, algorithms, and other foundational subjects in computer science.</l>
                <l class="line">I actively engage in coding, project-based learning, and group assignments that foster both technical and collaborative skills.</l>
                <l class="line">I aim to specialize further in areas like software development, artificial intelligence, or cybersecurity as my academic journey progresses.</l>
                </p>
            </div>
        </div>
        <div class="skill_hobbies">
            <div class="skill">
                <h3 class="skill_hobbies_head">Skill</h>
                    <h5 class="skill_head">Artificial Intelligence & Machine Learning</h5>
                    <l class="skill_line"><b>1.</b>  Machine Learning (ML) – Understanding of supervised, unsupervised, and basic algorithms like Linear Regression, Decision Trees, and K-Means. </l>
                    <l class="skill_line"><b>2.</b>  Deep Learning (DL) – Basics of Neural Networks, Activation Functions, and Model Training. </l>
                    <l class="skill_line"><b>3.</b>  Natural Language Processing (NLP) – Familiarity with text preprocessing, tokenization, and sentiment analysis. </l>                    <h5 class="skill_head"> Tools & Libraries </h5>
                    <l class="skill_line"><b>1.</b>  NumPy – Data manipulation and preprocessing</l>
                    <l class="skill_line"><b>2.</b>  TensorFlow – For training simple deep learning models</l>
                    <l class="skill_line"><b>3.</b>  OpenCV – Computer vision basics</l>
                    <l class="skill_line"><b>4.</b>  PyTorch - For training NN</l>

                    <h5 class="skill_head"> Other Technical Tools </h5>
                    <l class="skill_line"><b>1.</b>  Jupyter Notebook / Google Colab – For writing and testing AI models interactively</l>
                    <l class="skill_line"><b>2.</b>  Git & GitHub – Version control and collaboration on AI projects</l>
            </div>
            <div class="hobbies">
                <div class="project">
                    <h5 class="skill_hobbies_head"> Projects </h5>
                    <h5 class="project_head">My Empire. &#128081;</h5>
                    <a class="project_line" href="https://github.com/loop-hack/Neural_net_char_reco.git">
                    <l><b>1.</b>  Digit recognition NN Model Using Numpy</l>
                    </a>
                    <a  class="project_line" href="https://github.com/loop-hack/chat_ai.git">
                    <l><b>2.</b>  NN for Text Generator Model Using PyTorch</l>
                    </a>
                </div>
                <h4 class="skill_hobbies_head">Hobbies</h4>
                <h5 class="skill_head">What I Do When I’m Not Adulting. &#128526;</h5>
                    <l class="skill_line"><b>&#128187; </b>I enjoy coding and solving complex programming challenges.</l>
                    <l class="skill_line"><b>&#10133; </b>I have a strong interest in mathematics and love solving logical problems.</l>
                    <l class="skill_line"><b>&#127764; </b>I'm fascinated by astrophysics and enjoy learning about the universe.</l>
                    <l class="skill_line"><b>&#9999;&#65039; </b>I like sketching as a creative outlet.</l>
                    <l class="skill_line"><b>&#128218; </b>I'm an avid reader, especially of novels and poetry.</l>
                    <l class="skill_line"><b>&#128221; </b>I write poetry and am currently working on my own crime thriller novel.</l>
                    <l class="skill_line"><b>&#129354; </b>I'm skilled in boxing and enjoy the discipline and focus it requires.</l>
                    <l class="skill_line"><b>&#128737;&#65039; </b>I play kabaddi as a middle defender, where I combine strategy and strength.</l>
            </div>
        </div>
        <div class="footer">
            <img class="footer_img"src="footer.jpg">
        </div>
    </body>
</html>